{
  "name": "nstream",
  "description": "Headless streaming control for nstream — search a movie or TV series and play it locally (mpv) or cast it to a Chromecast, non-interactively, with machine-readable JSON output.",
  "version": "0.1.0",
  "author": {
    "name": "Gianluca Mazza"
  },
  "homepage": "https://github.com/gianlucamazza/nstream",
  "repository": "https://github.com/gianlucamazza/nstream"
}
